 <!DOCTYPE html>
<html lang="en">
<head>
<title>Bella Sara Repair Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://sarabella.neocities.org/image/repeatingbg.jpeg');
  color: white;
}

.header {
    padding: 10px;
    text-align: center;
    background: #4b1953;
    color: white;
}

.header h1 {
  font-size: 30px;
}
  
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 20px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
    
</style>
</head>
  <body>
<div class="header">
  <a href=https://sarabella.neocities.org/>
    <img src="https://sarabella.neocities.org/image/headicon.webp"></a><br>
  <a href=https://bellasara.com/>
    <button class="button button2">Official Site</button></a>
  <a href=https://sarabella.neocities.org/community>
    <button class="button button2">How You Can Help</button></a>
  <a href=https://sarabella.neocities.org/flash/play>
    <button class="button button2">Play!</button></a>
  <a href=https://sarabella.neocities.org/devlog>
    <button class="button button2">Devlog</button></a>
<p>
  <h1>Devlog</h1>
</div>
This is a super quick and dirty summary of the progress that's been made on repairing old Bella Sara games.<br><br>
Flash files we currently have: Cloud Jumper, Treasure's Hunt, Storybook, Puzzles, Coloring, Bella's Beauty Box, Lance Riding, World Map, Home Page, Stables, Art Studio<br>
Of these, only Cloud Jumper, Storybook and Treasure's Hunt are currently publicly playable. Storybook is available through Flashpoint.<br>
World Map, Home Page, and Art Studio are fully functional and will be available through Flashpoint shortly.<br>
Lance Riding and Stables are partially functional, non-playable and will be released through Flashpoint.<br><br>
<b>STABLES ARE NOT PUBLICLY AVAILABLE. It's important to us that the publication of these files is done correctly. They will be available through Flashpoint Archive's public library of flash games as soon as they pass the Archive's requirements.</b><br><br>
Bella's Beauty box is likely permanently broken.
  </body>
</html>