 <!DOCTYPE html>
<html lang="en">
<head>
<title>Bella Sara Repair Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://sarabella.neocities.org/image/repeatingbg.jpeg');
}


.header {
    padding: 10px;
    text-align: center;
    background: #4b1953;
    color: white;
    vertical-align: sup;
}

.header h1 {
  font-size: 30px;
}
  
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 20px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
    

</style>
</head>
<body>

<div class="header">
  <a href=https://sarabella.neocities.org/>
    <img src="https://sarabella.neocities.org/image/headicon.webp"></a><br>
  <a href=https://bellasara.com/>
    <button class="button button2">Official Site</button></a>
  <a href=https://sarabella.neocities.org/community>
    <button class="button button2">How You Can Help</button></a>
  <a href=https://sarabella.neocities.org/flash/play>
    <button class="button button2">Play!</button></a>
  <a href=https://sarabella.neocities.org/devlog>
    <button class="button button2">Devlog</button></a>
<p>
  <h1>Bella Sara Repair Project</h1>
</div> 
contact celestialavian@gmail.com or x0xll on the Bella Sara Discord for questions, comments on this site.<br>
<img src="https://sarabella.neocities.org/image/jewelgif.gif">

</body>
</html> 
