 <!DOCTYPE html>
<html lang="en">
<head>
<title>Bella Sara Repair Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://sarabella.neocities.org/image/repeatingbg.jpeg');
  color: white;
}

.header {
    padding: 10px;
    text-align: center;
    background: #4b1953;
    color: white;
}

.header h1 {
  font-size: 30px;
}
  
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 20px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */

a:link, a:visited {
  color: white;
  text-decoration: underline;
  cursor: pointer;
}

a:link:active, a:visited:active {
  color: white;
}
    
</style>
</head>
  <body>
  
<div class="header">
  <a href=https://sarabella.neocities.org/>
    <img src="https://sarabella.neocities.org/image/headicon.webp"></a><br>
  <a href=https://bellasara.com/>
    <button class="button button2">Official Site</button></a>
  <a href=https://sarabella.neocities.org/community>
    <button class="button button2">How You Can Help</button></a>
  <a href=https://sarabella.neocities.org/flash/play>
    <button class="button button2">Play!</button></a>
  <a href=https://sarabella.neocities.org/devlog>
    <button class="button button2">Devlog</button></a>
<p>
  <h1>Games</h1>
</div>

<p><a href="https://sarabella.neocities.org/flash/cloudjumper/cloudjumper">Cloudjumper</a></p>

<p><a href="https://sarabella.neocities.org/flash/treasureshunt/treasureshunt">Treasure's Hunt</a></p>
  </body>
</html>